# dental-autotests

./: .gitignore  Directory.Build.props  DmgPortalPlaywrightTests.csproj  DmgPortalPlaywrightTests.sln  Jenkinsfile  README.md  TestBase.cs  TestHost.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json  docker-compose.yml  jenkins-job-config-https.xml  jenkins-job-config.xml  test.dev.runsettings  test.runsettings  test.test.runsettings
Helpers/: ApiMocks.cs  TestSettings.cs  UserCredentials.cs
Properties/: AssemblyInfo.cs
Tests/Case/: CadEnabledTests.cs  CheckCaseCommentsTests.cs  DelegateNoConnectionsTests.cs  DelegateProducerTests.cs  DelegateTests.cs  SessionStorageTests.cs
Tests/Connection/: TabsTests.cs
Tests/Dashboard/: CasesShowTests.cs  DashboardHoverBarTests.cs  DashboardTests.cs
Tests/Help/: HelpTests.cs
Tests/Login/: LicenseTests.cs  LoginTests.cs
Tests/Notification/: NotificationBellTests.cs
Tests/Patient/: PatientOverviewTests.cs
Tests/TopBar/: TopBarTests.cs
Tests/User/: UserProfileTests.cs
docker/: Dockerfile.jenkins
fixtures/: collaborations.json  dashboardCases.Test.json  dashboardCases.json  dmg.json  kaniedenta.json  licenseConsumptionsDesigner.json  meDesigner.json  notifications.json  patientsTop3.json
scripts/: Apply-JenkinsJobConfig.ps1
