# Jenkins LTS + .NET 8 SDK (without Microsoft apt repo — copy from official image)
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS dotnet-sdk

FROM jenkins/jenkins:lts

USER root

# Copy .NET 8 SDK from official image (avoids apt repo signing issues on newer Debian)
COPY --from=dotnet-sdk /usr/share/dotnet /usr/share/dotnet
RUN ln -sf /usr/share/dotnet/dotnet /usr/local/bin/dotnet

# libicu for .NET; packages for running Chromium (Playwright) headless
RUN apt-get update && apt-get install -y --no-install-recommends \
    libicu-dev \
    libglib2.0-0 \
    libnss3 \
    libnspr4 \
    libdbus-1-3 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libx11-6 \
    libxcomposite1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libxcb1 \
    libxkbcommon0 \
    libpango-1.0-0 \
    libcairo2 \
    libasound2 \
    libatspi2.0-0 \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

ENV PATH="/usr/share/dotnet:${PATH}"

USER jenkins
